/***********************************************************************
************ Author:    Christian KEMGANG NGUESSOP ********************
************ Version:    1.0.0                      ********************
***********************************************************************/

PORT = 5000
CLIENT_URL = http://localhost:3000
DB_USER_PASS = unipr
TOKEN_SECRET = y48933niiuihvuehv7e7y89u989u8rfurhfwefyweuyyefgh3ebe32yeb
